<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/customer_choose_shop_rel"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:elevation="10dp">



    <TextView
        android:id="@+id/previous_order_date"
        android:textColor="@android:color/black"
        android:textSize="16dp"

        android:text="hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/previous_order_status_img"
        android:layout_toEndOf="@+id/previous_order_status_img" />

    <TextView
        android:textColor="@android:color/darker_gray"
        android:id="@+id/previous_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\u4643"
        android:layout_below="@+id/previous_order_date"
        android:layout_alignStart="@+id/previous_order_date" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/presence_online"

        android:id="@+id/previous_order_status_img"
        android:layout_above="@+id/owner_see_dish_price"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="@android:color/darker_gray"
        android:id="@+id/previous_order_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u4643"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/previous_order_status" />

</RelativeLayout>
